# vaadin-osgi-karaf-test

./: README.md
features/: pom.xml
features/src/main/feature/: feature.xml
karaf/: pom.xml
karaf/src/main/configuration/: edit-instructions.xml
karaf/src/main/filtered-resources/etc/: org.ops4j.pax.url.mvn.cfg  org.ops4j.pax.web.cfg  users.properties
