<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.example</groupId>
  <artifactId>karaf</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>karaf</name>
  <properties>
    <versions.karaf>4.3.7</versions.karaf>
    <security.service.version>1.14.0</security.service.version>
    <disruptor.version>3.4.4</disruptor.version>
    <pax-logging.version>2.0.16</pax-logging.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.apache.karaf.features</groupId>
      <artifactId>framework</artifactId>
      <version>${versions.karaf}</version>
      <type>kar</type>
      <exclusions>
        <exclusion>
          <groupId>org.knopflerfish.kf6</groupId>
          <artifactId>log-API</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.apache.karaf.features</groupId>
      <artifactId>standard</artifactId>
      <version>${versions.karaf}</version>
      <type>xml</type>
      <classifier>features</classifier>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>de.blackned.distribution</groupId>
      <artifactId>ridux4-features</artifactId>
      <version>4.9.0-SNAPSHOT</version>
      <type>xml</type>
      <classifier>features</classifier>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
  <build>
    <resources>
      <resource>
        <filtering>false</filtering>
        <directory>src/main/resources</directory>
        <includes>
          <include>**/*</include>
        </includes>
      </resource>
      <resource>
        <filtering>true</filtering>
        <directory>src/main/filtered-resources</directory>
        <includes>
          <include>**/*</include>
        </includes>
      </resource>
    </resources>
    <pluginManagement>
        <plugins>
            <plugin>
              <artifactId>maven-install-plugin</artifactId>
              <version>2.5.2</version>
            </plugin>
          <plugin>
            <artifactId>maven-deploy-plugin</artifactId>
            <version>2.8.2</version>
          </plugin>
        </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.6</version>
        <executions>
          <execution>
            <id>process-resources</id>
            <goals>
              <goal>resources</goal>
            </goals>
          </execution>
          <execution>
            <id>copy-security-translation</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.basedir}/target/assembly/translations</outputDirectory>
              <resources>
                <resource>
                  <directory>${basedir}/target/security-service</directory>
                  <filtering>false</filtering>
                  <includes>
                    <include>*.properties</include>
                  </includes>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.karaf.tooling</groupId>
        <artifactId>karaf-maven-plugin</artifactId>
        <version>${versions.karaf}</version>
        <extensions>true</extensions>
        <configuration>
          <startupBundles>
            <bundle>mvn:com.lmax/disruptor/${disruptor.version};start-level=8</bundle>
            <bundle>mvn:org.ops4j.pax.logging/pax-logging-api/${pax-logging.version};start-level=8</bundle>
            <bundle>mvn:org.ops4j.pax.logging/pax-logging-log4j2/${pax-logging.version};start-level=8</bundle>
            <bundle>mvn:org.ops4j.pax.logging/pax-logging-log4j2-extra/${pax-logging.version};start-level=8</bundle>
          </startupBundles>
          <bootFeatures>
            <feature>eventadmin</feature>
            <feature>standard</feature>
            <feature>scr</feature>
          </bootFeatures>
          <installedFeatures>
            <feature>webconsole</feature>
            <feature>test</feature>
          </installedFeatures>
          <javase>11</javase>
          <propertyFileEdits>src/main/configuration/edit-instructions.xml</propertyFileEdits>
        </configuration>
        <executions>
          <execution>
            <id>karaf-assembly</id>
            <phase>process-resources</phase>
            <goals>
              <goal>assembly</goal>
            </goals>
          </execution>
          <execution>
            <id>generate</id>
            <phase>package</phase>
            <goals>
              <goal>archive</goal>
            </goals>
            <configuration>
              <archiveZip>false</archiveZip>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>lib-extensions</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>org.bouncycastle</groupId>
                  <artifactId>bcpkix-jdk15on</artifactId>
                  <version>1.67</version>
                  <outputDirectory>target/assembly/lib/ext</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>org.bouncycastle</groupId>
                  <artifactId>bcprov-jdk15on</artifactId>
                  <version>1.67</version>
                  <outputDirectory>target/assembly/lib/ext</outputDirectory>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
          <execution>
            <id>unpack-security-service</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>de.blackned.security</groupId>
                  <artifactId>security-service</artifactId>
                  <version>${security.service.version}</version>
                  <type>jar</type>
                  <outputDirectory>target/security-service</outputDirectory>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
